{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcFilmeContext": "Server=(localdb)\\mssqllocaldb;Database=MvcFilmeContext-af13f9cc-6ea9-4cb6-a99f-e3ec8903e8aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}